
upstream django {
    server web:8000;
}

server {
    listen 80 ;
	listen [::]:80 ;
    server_name _;
    client_max_body_size 0;

    gzip              on;
    gzip_static       on;
    gzip_buffers      16 8k;
    gzip_comp_level   9;
    gzip_http_version 1.0;
    gzip_min_length   1000;
    gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/x-javascript text/javascript;
    gzip_vary         on;
    gzip_proxied any;
    gunzip            on;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://django;

        gzip_static     on;
    }

    location /static/ {
        gzip_static on;
        alias /app/static/;
    }

    location /media/ {
        gzip_static on;
        alias /app/media;
    }
}